<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <script src="script.js"></script>
    <p style="direction: rtl; text-align: center">
      <input type="text" id="calcInput" onkeyup="enterKey()">
      <button type="button" id="calcButton" onClick="gemCalc()">חשב!</button>
    </p>
    <p id="gemWord" style="direction: rtl; text-align: center;">
    </p>
    <p id="equals" style="direction: rtl; text-align: center;">
    </p>
    <p id="gemValue" style="direction: rtl; text-align: center;">
    </p>
  </body>
</html>
